# Defguard GRPC URL, e.g.: defguard-grpc.mycompany.com
DEFGUARD_URL=<YOUR_DEFGUARD_URL>
# Your machine id, this is the name you'll see in Defguard "provisioners" tab, e.g.: Jane-Laptop
WORKER_ID=<YOUR_WORKER_ID>
# Token from Defguard app to secure gRPC connection available on provisioners page.
DEFGUARD_TOKEN=<YOUR_DEFGUARD_TOKEN>
